# Berserker

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/martnrico/berserker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martnrico/berserker/: BerserkerApplication.java
app/src/main/java/com/martnrico/berserker/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/martnrico/berserker/data/network/: AppServiceHelper.java  ServiceHelper.java  TokenInterceptor.java
app/src/main/java/com/martnrico/berserker/data/network/form/: AddWodForm.java  LoginForm.java  RegisterForm.java
app/src/main/java/com/martnrico/berserker/data/network/model/: ApiErrorModel.java  ErrorType.java  ExerciseModel.java  ExerciseRepsModel.java  HomeDataModel.java  LoginModel.java  RegisterModel.java  TokenHeaderModel.java  UserModel.java  WodUserModel.java
app/src/main/java/com/martnrico/berserker/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/martnrico/berserker/di/: ActivityScope.java  ApplicationContext.java  PerActivity.java  PreferenceInfo.java  ScreenScope.java
app/src/main/java/com/martnrico/berserker/di/component/: BerserkerAppComponent.java  HomeComponent.java  NewWodExercisesComponent.java  PreviousWodComponent.java
app/src/main/java/com/martnrico/berserker/di/module/: ActivityBindingModule.java  BerserkerAppModule.java  ContextModule.java  EntryItemModule.java  NavigationModule.java  ScreenModule.java  ServiceModule.java
app/src/main/java/com/martnrico/berserker/ui/: MainActivity.java  ScreenNavigator.java  ScreenNavigatorImpl.java
app/src/main/java/com/martnrico/berserker/ui/add/: AddWodActivity.java  AddWodBindingScreenModule.java  NewWodScreenBindingModule.java
app/src/main/java/com/martnrico/berserker/ui/add/complete/: NewWodCompleteFragment.java  NewWodCompletePresenter.java  NewWodCompletePresenterImpl.java  NewWodCompleteView.java
app/src/main/java/com/martnrico/berserker/ui/add/news/: NewWodTypeListFragment.java
app/src/main/java/com/martnrico/berserker/ui/addwod/: AddWodBindingScreenModule.java
app/src/main/java/com/martnrico/berserker/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/com/martnrico/berserker/ui/error/: ErrorActivity.java
app/src/main/java/com/martnrico/berserker/ui/home/: HomeActivity.java  HomePresenter.java  HomePresenterImpl.java  HomeScreenBindingModule.java  HomeView.java
app/src/main/java/com/martnrico/berserker/ui/login/: LoginActivity.java  LoginPresenter.java  LoginPresenterImpl.java  LoginScreenBindingModule.java  LoginView.java
app/src/main/java/com/martnrico/berserker/ui/profile/: ProfileActivity.java
app/src/main/java/com/martnrico/berserker/ui/splash/: SplashActivity.java
app/src/main/java/com/martnrico/berserker/ui/uicomponents/: SlideComponent.java
app/src/main/java/com/martnrico/berserker/utils/: AppConstants.java  CommonUtils.java  DisposableManager.java  ItemClickListener.java  MockData.java  StringUtils.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_left.xml  slide_right.xml
app/src/main/res/drawable/: box_wod_button.xml  circular_orange_border.xml  circular_orange_filled.xml  circular_red_border.xml  circular_red_filled.xml  circular_white_border.xml  fav_button.xml  new_wod_button.xml  older_button.xml
app/src/main/res/drawable-v24/: pattern_back_login_x.xml  sign_in_button.xml
app/src/main/res/layout/: add_wod_activity.xml  complete_exercises_item.xml  complete_new_wod_fragment.xml  complete_new_wod_item.xml  custom_header.xml  custom_navigation_drawer.xml  entry_item_list.xml  error_activity.xml  exercise_list_elong_item.xml  exercises_list_fragment.xml  exercises_list_square_item.xml  header_nav_drawer.xml  home_activity.xml  login_activity.xml  main_activity.xml  new_wod_fragment.xml  previous_wod_fragment.xml  scaled_item_list.xml  splash_activity.xml  wod_item.xml  wod_item_list.xml
app/src/main/res/menu/: menu_nav_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/martnrico/berserker/: ExampleUnitTest.java
(+45 files in other folders)
