// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    minSdkVersion = 24
    targetSdkVersion = 28
    supportLibraryVersion = '28.0.0'
    daggerVersion = '2.14.1'
    retrofitVersion = '2.3.0'
    rxJavaVersion = '2.1.7'
    rxAndroidVersion = '2.0.1'
    rxRelayVersion = '2.0.0'
    rxBindingVersion = '2.0.0'
    rx2FastAndroidNetworking = '1.0.1'
    rxRelayVersion = '2.0.0'
    butterknifeVersion = '8.8.1'
    picassoVersion = '2.71828'
    gsonVersion = '2.8.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
