<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/entry_item_list_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.35"
        android:background="@color/grey_dirty">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pattern_back_login_x" />

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="6dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="58dp">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/circular_img"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/perfil_image" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="Martin"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-3dp"
                        android:layout_marginEnd="20dp">

                        <TextView
                            android:id="@+id/date_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="27 de Noviembre"
                            android:textColor="@color/grey_hint"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/place_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Crossfit Bordeaux"
                            android:textColor="@color/red_title_item"
                            android:textSize="13sp" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <com.martnrico.berserker.ui.uicomponents.woditem.WodItem
                android:id="@+id/wod_item_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.martnrico.berserker.ui.uicomponents.woditem.WodItem>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linear_icons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="12dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/like_button"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/icon_like_grey" />

                    <ImageView
                        android:id="@+id/comment_button"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/chat_icon_grey" />

                    <ImageView
                        android:id="@+id/board_button"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/board_icon_grey" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="6dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="#RANKED"
                            android:textColor="@color/ranked"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/result_type_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="6dp"
                            android:fontFamily="@font/roboto_bold"
                            android:textColor="@color/scaled_wod"
                            android:textSize="15sp"
                            tools:text="RX" />

                        <TextView
                            android:id="@+id/result_wod_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/roboto_bold"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            tools:text="20:00" />

                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/scaled_recyclerView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        tools:listitem="@layout/scaled_item_list">

                    </android.support.v7.widget.RecyclerView>


                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
